# =====================================
# tcshrc
# =====================================

# Shell variables
set filec
set path = (${path} ${HOME}/bin)
set savehist = 1000
set history = 1000

# Shell prompt
set prompt = "%n@%m:%~ > "
set rprompt = "(%T)"

# Aliases of commands
alias a alias
alias folddef 'fold -s -w 80'

# Aliases of history
alias h history

# Aliases of delete
# alias del 'rm \!ls:*'
alias del '!!:s/ls/rm/'

# Aliases of ls
alias la 'ls -a'
alias ll 'ls -l'
alias lla 'ls -la'

# Use extended grep
alias grep 'grep -E'
